apiVersion: extensions/v1beta1
kind: DaemonSet
metadata:
  name: {{ template "bro.fullname" . }}
  labels:
    app: {{ template "bro.name" . }}
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
spec:
  selector:
    matchLabels:
      app: {{ template "bro.name" . }}
  template:
    metadata:
      name: {{ template "bro.name" . }}
      labels:
        app: {{ template "bro.name" . }}
        release: {{ .Release.Name }}
      annotations:
        networks: '[
        { "name": "{{ .Values.networks.overlay }}" },
        { "name": "{{ .Values.networks.passive }}" }
      ]'
    spec:
      containers:
      - name: bro
        image: {{ .Values.image.repository }}/bro
        imagePullPolicy: Always
        securityContext:
          capabilities:
            add:
              - NET_ADMIN 
              - SYS_NICE #Used for CPU pinning
        resources:
          limits:
            cpu: "{{ .Values.broConfig.limits.cpu }}"
            memory: "{{ .Values.broConfig.limits.memory }}"
        volumeMounts:
        - mountPath: /usr/local/bro/logs/
          name: bro-logs 
        - mountPath: /usr/local/bro/etc/
          name: bro-etc-config 
        - mountPath: /usr/local/bro/share/bro/site/
          name: bro-site-config 
        - mountPath: /usr/local/bro/spool/
          name: bro-spool
      
      - name: redis
        image: {{ .Values.image.repository }}/redis
        imagePullPolicy: Always
        ports:
        - name: cport-6379
          containerPort: 6379
        resources:
          limits:
            cpu: "{{ .Values.redisConfig.limits.cpu }}"
            memory: "{{ .Values.redisConfig.limits.memory }}"
          
      - name: logstash
        image: {{ .Values.image.repository }}/logstash
        imagePullPolicy: Always
        ports:
        - name: cport-5044
          containerPort: 5044
        resources:
          limits:
            cpu: "{{ .Values.logstashConfig.limits.cpu }}"
            memory: "{{ .Values.logstashConfig.limits.memory }}"
        volumeMounts:
        - mountPath: /usr/share/logstash/pipeline/
          name: logstash-bro-pipeline
        - mountPath: /usr/share/logstash/config/
          name: logstash-bro-config

      - name: filebeat
        image: {{ .Values.image.repository }}/filebeat
        imagePullPolicy: Always
        securityContext:
          privileged: true
        volumeMounts:
        - mountPath: /bro/
          name: bro-spool
        - mountPath: /usr/share/filebeat/filebeat.yml
          subPath: filebeat.yml
          name: filebeat-bro-config
          
      volumes:
      - name: bro-logs
        hostPath: 
          path: {{ .Values.volumes.logs.logs }}
      - name: bro-spool
        hostPath:
          path: {{ .Values.volumes.logs.spool }}       
      - name: bro-etc-config
        configMap:
          name: {{ template "bro.fullname" . }}-etc-config
      - name: bro-site-config
        configMap:
          name: {{ template "bro.fullname" . }}-site-config
      - name: filebeat-bro-config
        configMap:
          name: filebeat-{{ template "bro.fullname" . }}-config
      - name: logstash-bro-config
        configMap:
          name: logstash-{{ template "bro.fullname" . }}-config
      - name: logstash-bro-pipeline
        configMap:
          name: logstash-{{ template "bro.fullname" . }}-pipeline
          
      restartPolicy: Always
      dnsPolicy: ClusterFirst
      nodeSelector:
        nodetype: {{ .Values.nodeSelector.nodetype }}
